<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction and Style</title>
		<link rel="stylesheet" type="text/css" href="./index.css">
		
		<!-- Inline Styling
		<tag style="property:value;">Text</tag>

		External Styling 
		<link rel="stylesheet" type="text/css" href="../discussion/index.css"> 

		Internal Styling -->
		<style type="text/css">
			h1 {
				color: blue;
				}
		</style> 
	</head>
	<body>
		<nav id="top">
			<a href="#landing">Zuitt</a>
			<div>
				<a href="#landing">Landing</a>
				<a href="#register">Register</a>
			</div>
		</nav>
		<!-- end of nav -->

		<h1>Hello World! We are Batch 169!</h1>
		<section>
			<h2>Welcome to Zuitt!</h2>
			<h3 id="zuitt-motto">Opportunities for Everyone, Everywhere!</h3>
			<img src="https://place-puppy.com/450x450" alt="a scary image">
			<ol id="bootcamp-learning-list">
				<li class="offering-item">Day Classes</li>
				<li class="offering-item">Night Classes</li>
				<li class="offering-item">Intro to Coding Events</li>
				<!-- <ul>
					<li>Sample 1</li>
					<li>Sample 2</li>
					<li>Sample 3</li>
				</ul> -->
				<!-- <h4>Sample 4</h4> --> <!-- not a list -->
			</ol>
			<a href="#top">Back to Top</a>
		</section>
		<section id="register">
			<h2>Register</h2>
			<form>
				<label for="first-name">First Name</label>	
				<input type="text" name="fname" id="first-name" required autocomplete>

				<label for="last-name">Last Name</label>
				<input type="text" name="lname" id="last-name" required autocomplete>

				<label for="email">Email</label>
				<input type="email"name="emailAdd" id="email" required autocomplete>

				<!-- <label for="bday">Email</label>
				<input type="data" name="birthday" id="bday" autocomplete>

				<label for="msg">Message</label>
				<textarea type="text"name="message" id="msg" required> </textarea> -->

				<button type="submit">Apply Now</button>
			</form>
			<a href="#top">Back to Top</a>
		</section>
	</body>
</html>